<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.zwe.reconfacedemo.FaceView
        android:id="@+id/imgSrc"
        android:src="@drawable/lzw"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:scaleType="fitStart"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgGender"
            android:src="@mipmap/male"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSelectImage"
            android:background="@drawable/btn_detect_selector"
            android:text="选择图片"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDetectFace"
            android:background="@drawable/btn_detect_selector"
            android:text="脸部检测"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>